Shekia,Nekeshia,BUCK,REP,143 BANKS ST,16801,MAYOR
Chett,Demetries,LE,IND,983 ALEMANY BLVD OFF RAMP,16801,MAYOR
Thorn,Fayth,HANSEN,DEM,110 ALEMANY BLVD OFF RAMP,16801,MAYOR
Lisandra,Dawit,DEAN,LIB,891 TOLEDO WAY,16801,MAYOR
Trinette,Bijan,BEASLEY,SOC,275 ALEMANY BLVD OFF RAMP,16801,MAYOR
Danielle,Alvita,DALTON,DEM,738 COMMERCIAL ST,16868,MAYOR
Kellen,Krisha,MCGUIRE,LIB,191 COMMERCIAL ST,16868,MAYOR
Laurie,Giuliano,WATSON,IND,804 PENINSULA AVE,16868,MAYOR
Laneisha,Earlisha,COOPER,SOC,301 MELBA AVE,16868,MAYOR
Shanquel,Coe,MCLAUGHLIN,REP,459 COMMERCIAL ST,16868,MAYOR
Moses,Demark,MARIN,DEM,655 HAHN ST,16870,MAYOR
Toshua,Shaniah,CONWAY,LIB,102 SEARS ST,16870,MAYOR
Maeghan,Estrellita,STEVENSON,REP,100 SEARS ST,16870,MAYOR
Jaymie,October,MAYO,IND,348 SEARS ST,16870,MAYOR
Mega,Katarzyna,DIXON,SOC,690 SEARS ST,16870,MAYOR
Raemond,Siana,HOPKINS,DEM,763 MENDOSA AVE,16827,MAYOR
Kambria,Safiyah,GATES,LIB,101 FARALLONES ST,16827,MAYOR
Kalia,Kaisha,MACK,SOC,511 MENDOSA AVE,16827,MAYOR
Rian,Kaylynne,KLINE,IND,463 ALTON AVE,16827,MAYOR
Leidi,Jeraldine,DICKERSON,REP,377 MENDOSA AVE,16827,MAYOR
Ignacio,Kenyon,SHAW,LIB,243 MERCHANT RD,16686,MAYOR
Kelcey,Ocie,ODOM,DEM,946 MARINE DR,16686,MAYOR
Royale,Kameesha,CAMPOS,REP,667 MERCHANT RD,16686,MAYOR
Evon,Taquana,YU,SOC,602 MERCHANT RD,16686,MAYOR
Anat,Oshea,COPELAND,IND,874 MARINE DR,16686,MAYOR
Keyona,Emmanuella,MERCADO,IND,242 LA PLAYA,16601,MAYOR
Zeric,Ming,KIRK,DEM,624 FOREST HILL PATH,16601,MAYOR
Mohamad,Elisabet,HOPKINS,SOC,479 LA PLAYA,16601,MAYOR
Maison,Jasiel,SINGLETON,REP,265 FOREST HILL PATH,16601,MAYOR
Abbigail,Ziad,BERNAL,LIB,993 LA PLAYA,16601,MAYOR
Ewing,Shanna,MCCONNELL,LIB,918 BEMIS ST,16617,MAYOR
Shemika,Shandee,WHITE,DEM,194 PINK ALY,16617,MAYOR
Romain,Samad,BURKE,REP,596 MORAGA AVE,16617,MAYOR
River,Karmyn,HORNE,SOC,932 LA PLAYA,16617,MAYOR
Jalonda,Parish,MELTON,IND,586 STORRIE ST,16617,MAYOR
Kieffer,Serene,HIGGINS,DEM,726 GIBB ST,73935,PRESIDENT
Koray,Ahley,COLLIER,REP,449 NORTHGATE DR,73662,PRESIDENT
Amesha,Maurice,GREEN,IND,359 KRONQUIST CT,24723,PRESIDENT
Agueda,Sarahann,MCMAHON,SOC,850 ADDISON ST,75757,PRESIDENT
Kiante,Jesicca,WINTERS,LIB,584 ARMISTEAD RD,29115,PRESIDENT
Simone,Rilwan,BAKER,DEM,333 MEGAN DR,46717,GOVERNOR
Kaytlan,Retha,NASH,REP,204 COWELL PL,48493,GOVERNOR
Brandice,Debroah,NEAL,IND,292 MARTIN AVE,92332,GOVERNOR
Shakeeta,Lora,BERG,SOC,591 LASSEN ALY,16686,GOVERNOR
Jaliesa,Vinicio,RUIZ,LIB,866 SERGEANT JOHN V YOUNG ST,68735,GOVERNOR
Daisy,Hao,MADDOX,DEM,756 MARIPOSA ST,89336,SENATE
Radhames,Jakson,MURILLO,REP,941 SAN JACINTO WAY,35533,SENATE
Rayan,Kaitlynn,FRYE,IND,667 STONERIDGE LN,55091,SENATE
Shalondra,Nila,HORTON,SOC,774 CUSTOM HOUSE PL,87612,SENATE
Rio,Krysti,HUGHES,LIB,942 SAN LEANDRO WAY,68399,SENATE
Visente,Jenaya,CHAPMAN,DEM,643 ALMA ST,16801,STATE HOUSE
Jesten,Sieda,DILLON,REP,421 BANKS ST,16801,STATE HOUSE
Laural,Dason,MELTON,IND,145 BANKS ST,16801,STATE HOUSE
Latoia,Kelan,VAUGHN,LIB,380 BANKS ST,16801,STATE HOUSE
Sharlene,Tonae,CHANDLER,SOC,331 BANKS ST,16801,STATE HOUSE
Darika,Gavino,WILCOX,IND,308 POLLOCK ST,16868,STATE HOUSE
Chentel,Scot,BLAKE,LIB,349 MELBA AVE,16868,STATE HOUSE
Jacque,Aristotle,WEBB,DEM,368 POLLOCK ST,16868,STATE HOUSE
Arnaldo,Chassie,CASTANEDA,SOC,109 NIBBI CT,16868,STATE HOUSE
Layna,Brodie,BEST,REP,813 MELBA AVE,16868,STATE HOUSE
Jennice,Theron,WHEELER,DEM,810 DE LONG ST,16686,STATE HOUSE
Abbie,Alexi,PINEDA,LIB,218 MERCHANT RD,16686,STATE HOUSE
Lavale,Tishawna,HOPKINS,REP,919 MARINE DR,16686,STATE HOUSE
Ashraf,Shalee,BEIL,IND,631 MARINE DR,16686,STATE HOUSE
Chauntae,Khalida,MAYNARD,SOC,155 MANZANITA AVE,16686,STATE HOUSE
